Understand this warning
d97ec104-e9b6-44cd-a496-5b16a4b954f7-00-2zy9yugksa6d2.janeway.replit.dev/api/auth/me:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
d97ec104-e9b6-44cd-a496-5b16a4b954f7-00-2zy9yugksa6d2.janeway.replit.dev/api/auth/login:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
d97ec104-e9b6-44cd-a496-5b16a4b954f7-00-2zy9yugksa6d2.janeway.replit.dev/api/auth/register:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://d97ec104-e9b6-44cd-a496…:1  GET https://t2.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://d97ec104-e9b6-44cd-a496-5b16a4b954f7-00-2zy9yugksa6d2.janeway.replit.dev/&size=32 404 (Not Found)
Image
uY @ 9954129c7dd6dc22.js:2
e @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oI @ 9954129c7dd6dc22.js:2
o_ @ 9954129c7dd6dc22.js:2
r8 @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2Understand this error
faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://d97ec104-e9b6-44cd-a496…:1  GET https://t0.gstatic.com/faviconV2?client=SOCIAL&type=FAVICON&fallback_opts=TYPE,SIZE,URL&url=http://d97ec104-e9b6-44cd-a496-5b16a4b954f7-00-2zy9yugksa6d2.janeway.replit.dev&size=32 404 (Not Found)Understand this error
injected.js:214  PUT https://d97ec104-e9b6-44cd-a496-5b16a4b954f7-00-2zy9yugksa6d2.janeway.replit.dev/api/user/sins 401 (Unauthorized)
apply @ injected.js:214
handleSave @ sins-list.tsx:397
executeDispatch @ react-dom_client.js?v=ab1525a8:11736
runWithFiberInDEV @ react-dom_client.js?v=ab1525a8:1485
processDispatchQueue @ react-dom_client.js?v=ab1525a8:11772
(anonymous) @ react-dom_client.js?v=ab1525a8:12182
batchedUpdates$1 @ react-dom_client.js?v=ab1525a8:2628
dispatchEventForPluginEventSystem @ react-dom_client.js?v=ab1525a8:11877
dispatchEvent @ react-dom_client.js?v=ab1525a8:14792
dispatchDiscreteEvent @ react-dom_client.js?v=ab1525a8:14773
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=ab1525a8:250
SinsList @ sins-list.tsx:531
react-stack-bottom-frame @ react-dom_client.js?v=ab1525a8:17424
renderWithHooks @ react-dom_client.js?v=ab1525a8:4206
updateFunctionComponent @ react-dom_client.js?v=ab1525a8:6619
beginWork @ react-dom_client.js?v=ab1525a8:7654
runWithFiberInDEV @ react-dom_client.js?v=ab1525a8:1485
performUnitOfWork @ react-dom_client.js?v=ab1525a8:10868
workLoopSync @ react-dom_client.js?v=ab1525a8:10728
renderRootSync @ react-dom_client.js?v=ab1525a8:10711
performWorkOnRoot @ react-dom_client.js?v=ab1525a8:10330
performSyncWorkOnRoot @ react-dom_client.js?v=ab1525a8:11635
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=ab1525a8:11536
processRootScheduleInMicrotask @ react-dom_client.js?v=ab1525a8:11558
(anonymous) @ react-dom_client.js?v=ab1525a8:11649
<SinsList>
exports.createElement @ chunk-KC53NVYV.js?v=ab1525a8:773
h_route @ wouter.js?v=ab1525a8:277
Route @ wouter.js?v=ab1525a8:309
react-stack-bottom-frame @ react-dom_client.js?v=ab1525a8:17424
renderWithHooks @ react-dom_client.js?v=ab1525a8:4206
updateFunctionComponent @ react-dom_client.js?v=ab1525a8:6619
beginWork @ react-dom_client.js?v=ab1525a8:7654
runWithFiberInDEV @ react-dom_client.js?v=ab1525a8:1485
performUnitOfWork @ react-dom_client.js?v=ab1525a8:10868
workLoopSync @ react-dom_client.js?v=ab1525a8:10728
renderRootSync @ react-dom_client.js?v=ab1525a8:10711
performWorkOnRoot @ react-dom_client.js?v=ab1525a8:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=ab1525a8:11623
performWorkUntilDeadline @ react-dom_client.js?v=ab1525a8:36Understand this error