import os
import subprocess

# نص البودكاست "المُشكل" والمكتوب بأسلوب بشري (ليس مجرد قراءة كتب)
dialogue = [
    {
        "voice": "ar-SA-HamedNeural",
        "rate": "+10%",  # المذيع سريع وحيوي
        "text": "أهلاً بِكم يا شَباب.. مَعَنا اليَوم فضيلة الشيخ، لِيُبحرَ بِنَا في مَعَاني سُورةِ المُدَّثِّر. يا فضيلة الشيخ، الآياتُ تَبْدَأُ بِنِدَاءٍ غريب.. يَا أَيُّهَا المُدَّثِّر! مَا القصةُ خَلْفَ هَذا الوَصْف؟"
    },
    {
        "voice": "ar-EG-ShakirNeural",
        "rate": "-15%",  # الشيخ بطيء ومسترسل ووقور
        "pitch": "-5Hz",
        "text": "أهلاً بِكَ يا بُني.. بَص يا سيدي.. المُدَّثِّر هو اللي مِتغطِّي بهدومُه. والنبي صلى الله عليه وسلم، كان خايف بَعْد نزول الوحي فَتغطّى. فَجاء النِدَاءُ الإلهي: قُمْ فَأَنْذِر! يعني كِفاية نوم وتغطية، وقُوم بَلَّغ النَّاس ورَجَّعْهُم لِطريق رَبُّنا. دي دعوة لِلنَّشاط والتَّوبة يا بُني."
    },
    {
        "voice": "ar-SA-HamedNeural",
        "rate": "+10%",
        "text": "سُبحان الله! طَيِّب يا شيخنا، رَبُّنا بيقول: وَثِيَابَكَ فَطَهِّر. هل المَقْصود هنا نضافة الهدوم بس؟"
    },
    {
        "voice": "ar-EG-ShakirNeural",
        "rate": "-15%",
        "pitch": "-5Hz",
        "text": "خُد بالَك يا حَبيبي.. المَقْصود مش بَس هِدومك البَرَّانية. لاء.. دي طهارة القَلْب من الغِلّ والرِّياء، وطهارة العَمَل من كل سوء. المُؤمِن لازم يكون نِضيف من جُوّه ومن بَرّه.. قَلْبُه أبيض وهِدومُه طاهرة. شُفت الجَمَال؟"
    },
    {
        "voice": "ar-SA-HamedNeural",
        "rate": "+10%",
        "text": "فَهِمْتُكَ يا شيخنا! وكأنَّ التوبةَ تَبْدَأُ بِنظافةِ الباطِنِ قَبْلَ الظَّاهِر. جزاكم الله خيراً، وإلى لِقَاءٍ قَادِمٍ بإذن الله."
    }
]


def create_natural_podcast():
    print("--- جاري إنتاج البودكاست (بصوت بشري وتشكيل لغوي) ---")

    temp_files = []
    for i, line in enumerate(dialogue):
        temp_file = f"part_{i}.mp3"
        print(f"توليد الجزء {i + 1}...")

        command = [
            "edge-tts",
            "--voice", line["voice"],
            "--text", line["text"],
            "--write-media", temp_file,
            f"--rate={line['rate']}",
            f"--pitch={line.get('pitch', '+0Hz')}"
        ]

        subprocess.run(command, check=True)
        temp_files.append(temp_file)

    # دمج الملفات مع "ثانية" صمت بين كل جملة وجملة لزيادة الواقعية
    with open("podcast_natural.mp3", "wb") as final_file:
        for file in temp_files:
            with open(file, "rb") as part:
                final_file.write(part.read())
            os.remove(file)

    print(f"✅ مبروك! البودكاست الآن أكثر واقعية: {os.getcwd()}\\podcast_natural.mp3")


if __name__ == "__main__":
    try:
        create_natural_podcast()
    except Exception as e:
        print(f"❌ حدث خطأ: {e}")